{
  "application.js": "/packs/js/application-9e533228151f17dbc37a.js",
  "application.js.map": "/packs/js/application-9e533228151f17dbc37a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-9e533228151f17dbc37a.js"
      ],
      "js.map": [
        "/packs/js/application-9e533228151f17dbc37a.js.map"
      ]
    }
  }
}