{
  "application.js": "/packs/js/application-db025ebbd268b5ea99c3.js",
  "application.js.map": "/packs/js/application-db025ebbd268b5ea99c3.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-db025ebbd268b5ea99c3.js"
      ],
      "js.map": [
        "/packs/js/application-db025ebbd268b5ea99c3.js.map"
      ]
    }
  }
}